{
  "name": "replace_envs",
  "version": "1.0.0",
  "description": "Replace Environment Variables with their values on any specified file.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.js tests/**.js --fix",
    "test": "eslint src/**.js tests/**.js && jest --coverage",
    "build": "ncc build src/index.js",
    "precommit": "npm run build && git add dist/",
    "all": "npm run lint && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzbischoff/replace_envs"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Francisco Bischoff",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint": "^7.32.0",
    "prettier": "^2.6.2",
    "jest": "^28.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "tests/index.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
